================================================================================
** My Tasks for ByteWise Fellowship will be started here **
** This seems to be a practical week so i will attach the files in this week as well **
** Week 01 (Muhammad Rameez) **
================================================================================

Task 01 :

- Downloaded SSMS
- Downloaded SQL Server
- Downloaded NorthWind Database

Task 02 :

- Fork Repository Done
- PR Done

Task 03 :

https://dev.to/zapeeosheikh/structure-query-language-504a

Task 04 :

https://dev.to/zapeeosheikh/structure-query-language-504a
Practice file is also attached

Task 05 :

https://dev.to/zapeeosheikh/structure-query-language-504a

Task 06 :

Practice file is attached with the name of Task 06.sql a

Task 07 :

Task 08 :
